
@import "mixinx";
// from boostrap
// Utility classes
// --------------------------------------------------


// Quick floats
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}

// Toggling content
.hide {
  display: none;
}
.show {
  display: block;
}
.default-back{
  background: @bodyBackground;
}

.fill{
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  .default-back;
}

.size(@width, @height) {
  width: @width;
  height: @height;
}
.square(@size) {
  .size(@size, @size);
}

.back{
  .rotateY(180deg);
}

.face-container{
  position: relative;
  .size(100%,100%);
  overflow: hidden;
  .perspective(1000);
  overflow: inherit;
}

.faces{
  .fill;
  .preserve3d();
  >.face{
    .fill;
    .default-back;
  }
}

.shrink{
  opacity: 0;
  .transform(scale3d(0,0,1));
}

.layers{
  .fill;
  .preserve3d();
  >.layer{
    .preserve3d();
    .fill;
    .default-back;
    &.layer-shrink{
      .shrink;
      &.present{
        opacity: 1;
        .transform(scale3d(1,1,1));
      }
    }
    &.layer-right{
      .transform(translate3d(100%, 0, 0));
      &.present{
        .transform(translate3d(0, 0, 0));
      }
    }
    &.layer-left{
      .transform(translate3d(-100%, 0, 0));
      &.present{
        .transform(translate3d(0, 0, 0));
      }
    }
    .transition(all 0.5s ease-in-out);
  }
}

.fixbar(@height: @headerHeight) {
  position:fixed; z-index:2;
  width:100%;
  height: @height;
  line-height: @height;
  background: blueviolet;
  text-align:center;
}

#gradient {
  .nav-bar{
    background-color:#222;
    background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #999), color-stop(0.02, #666), color-stop(1, #222));
    background-image:-moz-linear-gradient(top, #999, #666 2%, #222);
    background-image:-o-linear-gradient(top, #999, #666 2%, #222);
  }
}