


.item-list{
  position: relative;
  height:110px;
  border-bottom:1px solid #ccc;
  //  border-top:1px solid #ccc;
  background-color:#fafafa;
  overflow: hidden;
}

.img-thumbnail{
  width: @thumbnail-width;
  height: @thumbnail-height;
}

.item-thumbnail{
  position: absolute;
  left: 0; top: @list-item-top-margin;
  .img-thumbnail;
  overflow: hidden;
}
.item-info{
  position: absolute;
  left: @thumbnail-width; top: @list-item-top-margin;
  right: @list-meta-width;
  height: @thumbnail-height;
  overflow: hidden;
}
.item-meta{
  position: absolute;
  right: 0; top: @list-item-top-margin;
  width: @list-meta-width;
  height: @thumbnail-height;
  overflow: hidden;
}